# -

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Ch3Ex1Activity.java  Ch3Ex2Activity.java  Ch3Ex3Activity.java  MainActivity.java  MyFriendsFragment.java  PlaceholderFragment.java  RainbowTextView.java
app/src/main/res/layout/: activity_ch3_ex1.xml  activity_ch3_ex2.xml  activity_ch3_ex3.xml  activity_main.xml  fragment_my_friends.xml  fragment_placeholder.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
